
play.http.secret.key = "changeme"


play.modules {

}


play.i18n {
  # The application languages
  langs = [ "en" ]

}

play.filters {
   disabled += filters.ExampleFilter
}

## Play HTTP settings
# ~~~~~
play.http {

  session {

  }

  flash {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true
  }
}

play.server.netty {

}

play.ws {

  ssl {

  }
}


play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

play.filters {

   disabled += filters.ExampleFilter
}


play.filters {

  cors {

    allowedOrigins = "*"

    #allowedHttpMethods = ["GET", "POST"]
  }

  csrf {

  }

  headers {
    frameOptions = null

    # The X-XSS-Protection header. If null, the header is not set.
    xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = null

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    permittedCrossDomainPolicies = null

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = null
  }

  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["localhost:9000"]
  }
}

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  #config = "db"
  #default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}


db {
   # You can declare as many datasources as you want.
    # By convention, the default datasource is named `default`

    # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
    default.driver = "com.mysql.jdbc.Driver"
    default.url = "jdbc:mysql://localhost:3306/csrf_attack"
    default.username = "root"
    default.password = "nguyenbagiap"
    default.logStatements=true
    # You can turn on SQL logging for any datasource
    # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
    default.logSql=true

    default.poolInitialSize=5
    default.poolMaxSize=7
    default.poolConnectionTimeoutMillis=1000
    default.poolValidationQuery="select 1 as one"
    default.poolFactoryName="commons-dbcp2"
}


scalikejdbc {
  global.loggingSQLAndTime.enabled=true
  global.loggingSQLAndTime.singleLineMode=false
  global.loggingSQLAndTime.logLevel=debug
  global.loggingSQLAndTime.warningEnabled=true
  global.loggingSQLAndTime.warningThresholdMillis=5
  global.loggingSQLAndTime.warningLogLevel=warn
}
